WpfAppGlobalShoes/CHARGES/EditChargeWindow.xaml

<Window x:Class="WpfAppGlobalShoes.CHARGES.EditChargeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Charge" Height="250" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Charge Type" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="ChargeTypeTextBox" Grid.Row="0" Margin="120,0,0,0" />

        <TextBlock Text="Amount" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="AmountTextBox" Grid.Row="1" Margin="120,0,0,0" />

        <TextBlock Text="Charge Date" Grid.Row="2" VerticalAlignment="Center"/>
        <DatePicker x:Name="ChargeDatePicker" Grid.Row="2" Margin="120,0,0,0" />

        <TextBlock Text="Description" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="3" Margin="120,0,0,0" />

        <TextBlock Text="Paid Status" Grid.Row="4" VerticalAlignment="Center"/>
        <ComboBox x:Name="PaidStatusComboBox" Grid.Row="4" Margin="120,0,0,0">
            
        </ComboBox>

        <TextBlock Text="Due Date" Grid.Row="5" VerticalAlignment="Center"/>
        <DatePicker x:Name="DueDatePicker" Grid.Row="5" Margin="120,0,0,0" />

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Save" Height="20" Width="100" Click="SaveButton_Click"/>
            
        </StackPanel>
    </Grid>
</Window>
