WpfAppGlobalShoes/MainWindow.xaml

<Window x:Class="WpfAppGlobalShoes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGlobalShoes"
        mc:Ignorable="d"
        Title="Global Shoes ERP" Height="450" Width="800"
        Background="#F7F7F7">

    <Window.Resources>
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#34495E"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Hover effect -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#34495E"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="SidebarColumn"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel x:Name="Sidebar" Grid.Column="0" Background="#EDEDED" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="200">

            <!-- Toggle Button for Minimizing/Expanding Sidebar -->
            
            <Button Click="ToggleSidebar_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/icons8-accueil-30.png" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="Toggle Sidebar" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <!-- Company Logo -->
            <Image x:Name="LogoImage" Source="pack://application:,,,/Images/GSLogo.png" Height="50" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" />

            <!-- Sidebar Buttons -->
            <Button Style="{StaticResource SidebarButtonStyle}" Click="OverviewButton_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/icons8-accueil-30.png" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="Overview" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource SidebarButtonStyle}" Click="HumanResourcesButton_Click" Cursor="Hand">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/icons8-human-resources-30.png" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="HR" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource SidebarButtonStyle}" Click="InventoryButton_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/icons8-entrepot-30.png" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="Inventory" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource SidebarButtonStyle}" Click="SalesButton_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/icons8-ventes-totales-30.png" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="Sales" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource SidebarButtonStyle}" Click="ChargesButton_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/icons8-bill-30.png" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="Charges" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource SidebarButtonStyle}" Click="ClientsButton_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/icons8-client-30.png" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="Clients" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <!-- Main Content Area -->
        <ContentControl x:Name="MainContent" Grid.Column="1" Margin="10"/>
    </Grid>
</Window>
