WpfAppGlobalShoes/MainWindow.xaml

<Window x:Class="WpfAppGlobalShoes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGlobalShoes"
        mc:Ignorable="d"
        Title="Global Shoes ERP" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Grid.Column="0" Background="#2D2D30">
            <Button Content="Overview" Background="#34495E" Foreground="White" Margin="10" Height="40" Click="OverviewButton_Click"/>
            <Button Content="Human Resources" Background="#34495E" Foreground="White" Margin="10" Height="40" Click="HumanResourcesButton_Click"/>
            <Button Content="Inventory" Background="#34495E" Foreground="White" Margin="10" Height="40" Click="InventoryButton_Click"/>
            <Button Content="Sales" Background="#34495E" Foreground="White" Margin="10" Height="40" Click="SalesButton_Click"/>
            <Button Content="Charges" Background="#34495E" Foreground="White" Margin="10" Height="40" Click="ChargesButton_Click"/>
            <Button Content="Clients" Background="#34495E" Foreground="White" Margin="10" Height="40" Click="ClientsButton_Click"/>
        </StackPanel>

        <!-- Main Content Area -->
        <ContentControl x:Name="MainContent" Grid.Column="1" Margin="10"/>

    </Grid>
</Window>
