WpfAppGlobalShoes/SALE/SalesView.xaml

<UserControl x:Class="WpfAppGlobalShoes.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfAppGlobalShoes"
             xmlns:models="clr-namespace:WpfAppGlobalShoes.Models"
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- For DataGrid -->
            <RowDefinition Height="Auto" />
            <!-- For StackPanel -->
        </Grid.RowDefinitions>
        <DataGrid x:Name="SalesDataGrid" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding}">

            <DataGrid.Columns>
                <!-- Define the columns you want to show -->
                <DataGridTextColumn Header="SaleID" Binding="{Binding SaleID}" />
                <DataGridTextColumn Header="Product" Binding="{Binding Product.ProductName}" />
                <DataGridTextColumn Header="Client" Binding="{Binding Client.FirstName}" />
                <DataGridTextColumn Header="Quantity Sold" Binding="{Binding QuantitySold}" />
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <!-- Add more columns as necessary -->
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Grid.Row="1">
            <Button Content="Add Sale" Click="AddSale_Click" Margin="5" />
            <Button Content="Edit Sale" Click="EditSale_Click" Margin="5" />
            <Button Content="Delete Sale" Click="DeleteSale_Click" Margin="5" />
        </StackPanel>
    </Grid>
</UserControl>
