WpfAppGlobalShoes/LOGIN/LoginWindow.xaml

<Window x:Class="WpfAppGlobalShoes.LoginWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Login" Height="1080" Width="1920">

    <Window.Resources>
        <!-- Define the fade-out animation -->
        <Storyboard x:Key="FadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             From="1.0" To="0.0" Duration="0:0:1"/>
        </Storyboard>
    </Window.Resources>

    <Grid Name="LoginGrid">
        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/login_background3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Logo at the top left -->
        <Image Source="pack://application:,,,/Images/GSLogo.png" Height="120" Margin="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <!-- White card with shadow -->
        <Border Background="White" CornerRadius="50" Padding="20" Width="500" Height="600" 
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5" Opacity="0.5"/>
            </Border.Effect>

            <!-- StackPanel inside the white card -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="600" Width="500">
                <TextBlock Text="Welcome Back" FontSize="50" FontFamily="Calibri" Margin="50" HorizontalAlignment="Center" Foreground="#FF481D4B" FontWeight="Bold"/>

                <Border Background="White" CornerRadius="10" BorderBrush="#CCCCCC" BorderThickness="1" Margin="50,0,50,50">
                    <xctk:WatermarkTextBox Name="UsernameTextBox" FontSize="20" Watermark="Username" 
                                           Height="50" Padding="5"/>
                </Border>

                <Border Background="White" CornerRadius="10" BorderBrush="#CCCCCC" BorderThickness="1" Margin="50,0,50,0">
                    <xctk:WatermarkPasswordBox Name="PasswordBox" FontSize="20" Watermark="Password" 
                                               Height="50" Padding="5"/>
                </Border>

                <Button Content="Login" Click="LoginButton_Click" Height="50" 
                        Background="#FF471C4D" Foreground="White" Margin="50" Padding="5" FontFamily="Calibri" FontSize="30" FontWeight="Bold">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                                CornerRadius="10">
                                            <!-- Rounded Button -->
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#005F99"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
