WpfAppGlobalShoes/CLIENT/AddClient.xaml

<Window x:Class="WpfAppGlobalShoes.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add Client" Height="500" Width="600">
    <Grid>
        <StackPanel Margin="10">
            <xctk:WatermarkTextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Watermark="First Name" Margin="0,0,0,10"/>
            <xctk:WatermarkTextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Watermark="Last Name" Margin="0,0,0,10"/>
            <xctk:WatermarkTextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Watermark="Email" Margin="0,0,0,10"/>
            <xctk:WatermarkTextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Watermark="Phone Number" Margin="0,0,0,10"/>

            <DatePicker SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" SelectedDateFormat="Long"/>
            <xctk:WatermarkTextBox Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" Watermark="Gender" Margin="0,0,0,10"/>
            <xctk:WatermarkTextBox Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}" Watermark="Company Name" Margin="0,0,0,10"/>
            <xctk:WatermarkTextBox Text="{Binding AddressLine, UpdateSourceTrigger=PropertyChanged}" Watermark="Address Line" Margin="0,0,0,10"/>
            <xctk:WatermarkTextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" Watermark="City" Margin="0,0,0,10"/>
            <xctk:WatermarkTextBox Text="{Binding State, UpdateSourceTrigger=PropertyChanged}" Watermark="State" Margin="0,0,0,10"/>
            <xctk:WatermarkTextBox Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged}" Watermark="Postal Code" Margin="0,0,0,10"/>
            <xctk:WatermarkTextBox Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" Watermark="Country" Margin="0,0,0,10"/>

            <DatePicker SelectedDate="{Binding RegistrationDate, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" SelectedDateFormat="Long"/>
            <xctk:WatermarkTextBox Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Watermark="Status" Margin="0,0,0,10"/>

            <Button Content="Save" Click="SaveButton_Click" Margin="0,10,0,0"/>
            <Button Content="Cancel" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
